# 1-1 자료구조와 알고리즘의 정의 및 표현

## 자료구조란?

-정의: 문제 해결을 위해 데이터를 조직하여 표현하는 방법

-예: 전화번호부 →배열,연결리스트,트리 / 수강신청→큐/ 지하철 노선도→그래프

-중요성: 주어진 문제의 특성에 맞는 자료구조를 선택 → 프로그램의 개발 쉽고, 성능이 향상

## 추상 데이터 타입(Abstract Data Type=ADT)

-자료구조를 표현하는 방법

-클래스!

사용자가 원하는 서비스를 표현하는 부분과 그 서비스를 구현하는 부분을 분리해서 표현하겠다는거

ex) Ada package, C++ class

### ADT에서 연산의 명세

함수의 내부동작과정 및 구현 방법(서비스 상세 내역)은 은폐

-영어로 Information Hiding → 내용 바뀔때 사용자에게 영향 최소화 가능

## 추상데이터 타입의 예 - 자연수

-0부터 시작하여 컴퓨터로 표현할 수 있는 최대 정수(INT_MAX)까지의 범위에 속하는 정수들의 집합

보통 아는 자연수 더하기와 다름

사용자에게 Add 함수 같은거 은폐됨 자연수라는것만 알려줌

옛날엔 INT_MAX가 작은수

서비스 이름만 알지 그림 오른쪽은 은폐됨

![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/186aeb07-7fbd-4aad-94e6-8b94860d2900/291f6b84-a965-4663-8312-e1fc972b2ffe/Untitled.png)

## 알고리즘이란?

-특정 일을 수행하는 명령어들의 집합

무슨 일 하고 싶다 그 일 차례대로 나열한게 알고리즘

모든 명령어 알고리즘 X → 몇 가지 조건 만족해야지만 알고리즘

1.입력(Input): 0 혹은 그 이상의 입력 존재

2.출력(Output): 1개 이상 결과물 출력

3.명확성: 명령어들의 의미가 명확해야함

4.유한성: 명령어들은 실행한 후 종료되어야 한다. 무한루프 안됨

5.유효성/실행가능성: 명령어들은실행 가능하여야 한다

***3,4,5는 명령어에 대한 조건***

-ex) 코끼리를 냉장고에 넣는 방법 1.냉장고 문 연다 2.코끼리를 냉장고에 넣는다 3.냉장고 문 닫는다 → 2번 구현 불가능 → 알고리즘X

라면 끓이기 → 명확,유한,실행 가능 → 알고리즘 O

## 알고리즘의 표현

-알고리즘을 표현하는 다양한 방법이 존재

-ex)이진검색 - 오름차순 정렬된 정수배열 list[]에서 key가 주어질 때, list[i]=key인 i 발견하는 문제

-알고리즘 표현 방법1. 자연어

list[middle]과 key를 비교하여 처리 →list[middle]<key middle 옮기고 이 범위는 제외하면서 list[middle]=key될때까지 실행함

사람이 쓰는어로 표현하는 방법임

![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/186aeb07-7fbd-4aad-94e6-8b94860d2900/d984e66d-5906-4432-a208-57d6d24951db/Untitled.png)

-방법2. 유사코드(pseudo code)

![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/186aeb07-7fbd-4aad-94e6-8b94860d2900/98b5a93e-1764-4076-9ee9-227d097b5088/Untitled.png)

컴퓨터 프로그램과 비슷하게 구현하자!

중간을 계속 검사함 중간 데이터가 찾고자 하는것보다 크냐 작냐 보면서

-방법3. 프로그래밍 언어

![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/186aeb07-7fbd-4aad-94e6-8b94860d2900/fe205c00-c772-4fc9-84d2-89128716eb6b/Untitled.png)

## 순환 알고리즘(Recursive Algorithm)(재귀 알고리즘)

알고리즘의 특수 case

-정의: 자기 자신을 호출하는 알고리즘 

-ex)팩토리얼 계산

***작성방법**

-재귀호출 종료하는 경계 조건을 설정

-각 단계마다 경계 조건에 접근하도록 알고리즘의 재귀 호출

→이진검색 순환알고리즘으로 표현 가능

![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/186aeb07-7fbd-4aad-94e6-8b94860d2900/97e1b835-cfd1-46ec-a475-29a580510526/Untitled.png)
